{
  "minimum_accepted_duration_seconds": 60.0,
  "preprocessing_epoch_duration_seconds": 4.0,
  "input": {
    "preprocessing_qc_file": "processed/metadata/preprocessing_qc.csv",
    "exploration_config_file": "exploration/config.json",
    "quantitative_config_file": "quantitative_behavioral/config.json",
    "matched_pair_file": "matched_analysis/processed/demographic_match_pairs.csv",
    "full": {
      "modeling_table": "exploration/processed/features/subject_modeling_table.csv",
      "model_performance": "exploration/processed/metrics/model_performance.csv",
      "behavioral_features": "quantitative_behavioral/processed/metrics/subject_features_long.csv",
      "behavioral_dictionary": "quantitative_behavioral/processed/metrics/feature_dictionary.csv",
      "behavioral_correlations": "quantitative_behavioral/processed/metrics/subject_level_correlations.csv"
    },
    "matched": {
      "modeling_table": "exploration/processed_matched/features/subject_modeling_table.csv",
      "model_performance": "exploration/processed_matched/metrics/model_performance.csv",
      "behavioral_features": "quantitative_behavioral/processed_matched/metrics/subject_features_long.csv",
      "behavioral_dictionary": "quantitative_behavioral/processed_matched/metrics/feature_dictionary.csv",
      "behavioral_correlations": "quantitative_behavioral/processed_matched/metrics/subject_level_correlations.csv"
    }
  },
  "output_dirs": {
    "full": "duration_qc_analysis/processed",
    "matched": "duration_qc_analysis/processed_matched"
  },
  "statistics": {
    "confidence_level": 0.95,
    "fdr_alpha": 0.05,
    "group_fdr_scope": "within_feature_family",
    "behavioral_fdr_scope": "reuse_quantitative_behavioral_within_family_and_method"
  },
  "plots": {
    "dpi": 150,
    "group_colors": {
      "PD": "#D55E00",
      "Control": "#0072B2"
    }
  }
}
