{
  "input": {
    "epochs_dir": "processed/epochs",
    "epoch_glob": "sub-*_task-Rest_desc-cleaned_epo.fif",
    "participants_file": "processed/metadata/subjects.csv"
  },
  "output_dir": "psd_analysis/processed",
  "psd": {
    "method": "welch",
    "window": "hann",
    "epoch_combination": "concatenate_in_temporal_order",
    "welch_aggregation": "mean",
    "fmin_hz": 1.0,
    "fmax_hz": 50.0
  },
  "bands": {
    "delta": [1.0, 4.0],
    "theta": [4.0, 8.0],
    "alpha": [8.0, 13.0],
    "beta": [13.0, 30.0],
    "low_gamma": [30.0, 50.0]
  },
  "bootstrap": {
    "confidence_level": 0.95,
    "n_resamples": 2000,
    "random_seed": 42
  },
  "statistics": {
    "fdr_alpha": 0.05,
    "confidence_level": 0.95,
    "subject_aggregation": "median",
    "exclude_bands": []
  },
  "plots": {
    "dpi": 150,
    "group_order": [
      "PD",
      "Control"
    ],
    "group_colors": {
      "PD": "#D55E00",
      "Control": "#0072B2"
    },
    "band_display_names": {
      "delta": "Delta",
      "theta": "Theta",
      "alpha": "Alpha",
      "beta": "Beta",
      "low_gamma": "Low gamma"
    }
  }
}
